<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkCodeButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left|bottom"
            android:background="@null" />

        <Button
            android:id="@+id/selfParamsButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:background="@null" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bkg_login"
        android:orientation="vertical"
        android:padding="@dimen/app_left_padding">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/login_bg_title" />

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="50dp"
            android:background="@drawable/bkg_edittext"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textColor="@color/sec_deep_txt_color"
                android:textSize="@dimen/login_txt_size" />

            <EditText
                android:id="@+id/phoneEditView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/account_please"
                android:singleLine="true"
                android:textColor="@color/sec_deep_txt_color"
                android:textSize="@dimen/login_txt_size" />

            <ImageView
                android:id="@+id/clear_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/find_pwd_margin_top"
            android:background="@drawable/bkg_edittext"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/sec_deep_txt_color"
                android:textSize="@dimen/login_txt_size" />

            <EditText
                android:id="@+id/passwordEditView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/password_please"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/sec_deep_txt_color"
                android:textSize="@dimen/login_txt_size" />

            <ImageView
                android:id="@+id/clear_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_delete" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/find_pwd_margin_top">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox"
                android:padding="10dp"
                android:text="@string/remember_pwd"
                android:textColor="@color/white_bg"
                android:textSize="@dimen/login_txt_size" />

            <TextView
                android:id="@+id/findPwdTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="@string/find_pwd"
                android:textColor="@color/white_bg"
                android:textSize="@dimen/login_txt_size" />
        </RelativeLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/find_pwd_margin_top"
            android:background="@drawable/button_comm_style1"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <!-- <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/reConnLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/app_left_padding"
                android:paddingRight="@dimen/app_left_padding"
                android:paddingTop="60dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_warming" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/comm_padding_left"
                    android:layout_marginRight="@dimen/comm_padding_left"
                    android:gravity="center"
                    android:text="请检查网络后重试"
                    android:textColor="@color/rgb_ff5816"
                    android:textSize="23sp" />
            </LinearLayout>

        </FrameLayout> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/middle_padding"
                android:drawableRight="@drawable/visitor"
                android:padding="@dimen/middle_padding"
                android:text="@string/visitor"
                android:textColor="@color/white_bg"
                android:textSize="@dimen/textview_size1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/middle_padding"
                android:text="@string/register"
                android:textColor="@color/white_bg"
                android:textSize="@dimen/textview_size1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
